<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FarmerCooperative.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title class="fas fa-seedling logo">Farmer Cooperative Sales Platform</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS Theme -->
    <link href="MyCSS/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="container-fluid">
       <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">&#x1f33e;Farmer Cooperative's Platform</span>
                <span class="site-heading-lower">Support Locals</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark    " id="mainNav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="regularBar" class="navbar-nav mr-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="homepage.aspx">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="product.aspx">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.aspx">About</a></li>
                    </ul>
                    <ul class="navbar-nav">  
                        <li class="nav-item px-lg-4"><asp:LinkButton class="nav-link text-uppercase" ID="signup" runat="server" OnClick="signup_Click">Sign up</asp:LinkButton></li>
                        <li class="nav-item px-lg-4"><asp:LinkButton class="nav-link text-uppercase" ID="btnlogin" runat="server" OnClick="btnlogin_Click" CausesValidation="False"><img width="28" class="nav-item" src="imgs/generaluser.png" />&nbsp;&nbsp;Login</asp:LinkButton></li> 
                    </ul>       
                    <ul class="navbar-nav">                        
                        <li class="nav-item dropdown">
                            <asp:LinkButton class="nav-link dropdown-toggle" ID="sellernavbarDropdown" runat="server" role="button" data-toggle="dropdown" aria-expanded="false" CausesValidation="False"><img width="28" class="nav-item" src="imgs/generaluser.png" />&nbsp;Logged in</asp:LinkButton>
                            <ul class="dropdown-menu" aria-labelledby="sellernavbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="product.aspx">All Products</a></li>
                                <li><a class="dropdown-item" href="addproduct.aspx">Add Product</a></li>                                
                                <li><a class="dropdown-item" href="#!">Sales</a></li>    
                                <li class="dropdown-item"><asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CausesValidation="False">Log out</asp:LinkButton></li>
                            </ul>                            
                        </li>
                    </ul>
                    <ul class="navbar-nav">    
                        <li class="nav-item dropdown" style="left: 0px; top: 0px">
                            <asp:LinkButton class="nav-link dropdown-toggle" ID="buyerDropdown" runat="server" role="button" data-toggle="dropdown" aria-expanded="false" CausesValidation="False"><img width="28" class="nav-item" src="imgs/generaluser.png" />&nbsp;Logged in</asp:LinkButton>
                            <ul class="dropdown-menu" aria-labelledby="buyerDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Purchases</a></li>
                                <li class="dropdown-item"><asp:LinkButton ID="btnLogout1" OnClick="btnLogout1_Click" runat="server" CausesValidation="False">Log out</asp:LinkButton></li>
                            </ul>                            
                        </li>
                    </ul>
                    <ul class="navbar-nav">    
                        <li class="nav-item dropdown">
                            <asp:LinkButton class="nav-link dropdown-toggle" ID="adminDropdown" runat="server" role="button" data-toggle="dropdown" aria-expanded="false" CausesValidation="False"><img width="28" class="nav-item" src="imgs/generaluser.png" />&nbsp;Logged in</asp:LinkButton>
                            <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                <li><a class="dropdown-item" href="dashboard.aspx">Dashboard</a></li>
                                <li><hr class="dropdown-divider" /></li>                                
                                <li class="dropdown-item"><asp:LinkButton ID="btnLogout2" OnClick="btnLogout2_Click" runat="server" CausesValidation="False">Log out</asp:LinkButton></li>
                            </ul>                            
                        </li>
                    </ul>
                </div>
        </nav>
           <!-- Main Content Placeholder -->
           <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
           </div>
           <!-- Main Content Placeholder -->
 
           <!-- Footer -->        
            <footer class="footer text-faded text-center py-5">
                <div class="container"><p class="m-0 small">Copyright &copy; Farmer's Cooperative Platform</p></div>
            </footer>
        <!-- ./Footer -->
</div>
</form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1406e849ab.js" crossorigin="anonymous"></script>
    <script src="MyScript/scripts.js"></script>
</body>
</html>
