<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FarmerCooperative.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title class="fas fa-seedling logo">Farmer Cooperative Sales Platform</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS Theme -->
    <link href="MyCSS/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container-fluid">
       <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">&#x1f33e;Farmer Cooperative's Platform</span>
                <span class="site-heading-lower">Support Locals</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark    " id="mainNav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4" id="liSignup"><a class="nav-link text-uppercase" href="signup.aspx">Sign up</a></li>
                        <li class="nav-item px-lg-4" id="liLogin"><a class="nav-link text-uppercase" href="login.aspx">Login</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="homepage.aspx">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.aspx">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="product.aspx">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="#">Store</a></li>
                    </ul>
                    
                </div>
        </nav>
           <!-- Main Content Placeholder -->
           <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
           </div>
           <!-- Main Content Placeholder -->
 
           <!-- Footer -->        
            <footer class="footer text-faded text-center py-5">
                <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2021</p></div>
            </footer>
        <!-- ./Footer -->
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1406e849ab.js" crossorigin="anonymous"></script>
    <script src="MyScript/scripts.js"></script>
</body>
</html>
